<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            margin: 0px;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px 10px 10px 10px;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
        }

        header > nav > a {
            margin: 10px;
        }

        header > nav {
            background-color: gray;
            box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.582);
            border-radius: 2px;
        }

        #assuntos {
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
        }

        #assuntos > p{
            margin: 10px;
            display: inline;
            font-size: large;
        }

        #main{
            background-color: white;
            margin: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        footer{
            background-color: rgba(162, 238, 206, 0.795);
            font-size: 20px;
            text-align: center;
            padding: 15px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol</p>
            <p>Games</p>
            <p>Livros</p>
        </section>
        <section id="main">

            <h1>Top livros</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta provident alias, recusandae incidunt exercitationem eum. Dolores sed autem blanditiis similique provident ratione, aut dignissimos cum magnam illo ipsam adipisci quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ducimus ea. Assumenda adipisci odit necessitatibus eveniet fugiat ab esse, est iure natus, officiis cum. Aut accusantium consectetur quaerat iusto sint.</p>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nicolas Donada</p>
    </footer>
</body>
</html>