<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-color: rgb(98, 197, 98);
        }

        header {
            background-image: linear-gradient(to bottom, rgb(98, 197, 98), rgb(2, 97, 2));
            margin: 0px;
            padding: 10px;

            height: 220px;
            
        }
        header > div > h1{
            margin: 0;
            padding: 27px 10px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        header > div > p {
            text-align: center;
            font-size: 18px;
            padding: 10px;
            color: white;
            
        }

        header > nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 1px;
            padding: 5px;
        }

        header > nav {
            padding-top: 15px;
        }

        header > nav > a:hover{
            color: rgb(22, 88, 22);
            background-color: rgb(29, 143, 29);
            border-radius: 3px;
            
        }

        main{
            width: 1000px;
            max-width: 1000px;
            background-color: white;
            margin: 0px auto;
            padding: 10px;

        }

        main > h1{
            margin: 0px;
            font-family: "idroid";
            color: rgb(2, 97, 2);
        }

        main > p{
            font-size: auto;

        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>

        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    </main>
</body>
</html>