<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(98, 197, 98), rgb(2, 97, 2));
            margin: 0px;
            padding: 10px;

            height: 220px;
            
        }
        header > div > h1{
            margin: 0;
            padding: 20px 10px;
            text-align: center;
            color: white;
            font-size: 40px;
        }

        header > div > p {
            text-align: center;
            font-size: 18px;
            padding: 10px;
            color: white;
            
        }

        header > nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 5px;
        }

        header > nav {
            padding-top: 15px;
        }

        header > nav > a:hover{
            text-decoration: underline;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
</body>
</html>