<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            Pseudo-classes são :
            Pseudo-elementos são :: 
            # = id
            . = class
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: aqua;
        }

        .special::after{
            content: " ⇐";
            text-decoration: none;
            font-weight: normal;
        }

        .special::before{
            content: "⇒ ";
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/nicolasdonada" target="_blank" class="special">Meu GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Acessar YouTube</a></li>
    </ul>
</body>
</html>